# CleanModelContextProtocol

./: Directory.Build.props  LICENSE  LICENSE.md  NUGET.md  README.md  docker-compose.yml
.template_config/: template.json
docs/: RUN.md
src/Application/: DependencyInjection.cs
src/Application/Authors/: IAuthorsRepository.cs
src/Application/Authors/Entities/: Author.cs  ReviewAuthor.cs
src/Application/Authors/Queries/GetAuthorById/: GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs
src/Application/Authors/Queries/GetAuthors/: GetAuthorsHandler.cs  GetAuthorsQuery.cs
src/Application/Common/Enums/: EntityType.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Movies/: IMoviesRepository.cs
src/Application/Movies/Entities/: Movie.cs  ReviewedMovie.cs
src/Application/Movies/Queries/GetMovieById/: GetMovieByIdHandler.cs  GetMovieByIdQuery.cs
src/Application/Movies/Queries/GetMovies/: GetMoviesHandler.cs  GetMoviesQuery.cs
src/Application/Reviews/: IReviewsRepository.cs
src/Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewHandler.cs
src/Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewHandler.cs
src/Application/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewHandler.cs
src/Application/Reviews/Entities/: Review.cs
src/Application/Reviews/Queries/GetReviewById/: GetReviewByIdHandler.cs  GetReviewByIdQuery.cs
src/Application/Reviews/Queries/GetReviews/: GetReviewsHandler.cs  GetReviewsQuery.cs
src/Application/Versions/Entities/: Version.cs
src/Application/Versions/Queries/GetVersion/: GetVersionHandler.cs  GetVersionQuery.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Databases/MovieReviews/: EntityFrameworkMovieReviewsRepository.cs  MovieReviewsDbContext.cs
src/Infrastructure/Databases/MovieReviews/Configuration/: AuthorConfiguration.cs  EntityConfiguration.cs  MovieConfiguration.cs
src/Infrastructure/Databases/MovieReviews/Extensions/: MovieReviewsDbContextExtensions.cs
src/Infrastructure/Databases/MovieReviews/Mapping/: AuthorMappingProfile.cs  MovieMappingProfile.cs  MovieReviewsMapper.cs  ReviewMappingProfile.cs
src/Infrastructure/Databases/MovieReviews/Models/: Author.cs  Entity.cs  Movie.cs  Review.cs
src/Infrastructure/Databases/MoviesReviews/: EntityFrameworkMovieReviewsRepository.cs  MovieReviewsDbContext.cs
src/Infrastructure/Databases/MoviesReviews/Configuration/: AuthorConfiguration.cs  (+2 more)
src/Presentation/: Presentation.csproj  Program.cs  appsettings.docker.json  appsettings.local.json
src/Presentation/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Filters/: ValidationAttribute.cs  ValidationDescriptor.cs  ValidationFilter.cs
src/Presentation/Logging/: ApplicationLog.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Requests/: CreateReviewRequest.cs  UpdateReviewRequest.cs
src/Presentation/Serialization/: AppJsonSerializerContext.cs
src/Presentation/Tools/: AuthorTools.cs  MovieTools.cs  ReviewTools.cs  VersionTools.cs
src/Presentation/Validators/: CreateReviewValidator.cs  GenericIdentityValidator.cs  UpdateReviewValidator.cs
template/: template.csproj
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Application.Tests.Unit/Common/Exceptions/: NotFoundExceptionTests.cs
tests/Infrastructure.Tests.Integration/: Infrastructure.Tests.Integration.csproj
tests/Infrastructure.Tests.Integration/Databases/MovieReviews/: EntityFrameworkMovieReviewsRepositoryTests.cs  MappingConfigurationTests.cs  MovieReviewsCollectionFixture.cs  MovieReviewsConfigurationTests.cs
tests/Presentation.Tests.Integration/: CleanModelContextProtocolApplication.cs  Presentation.Tests.Integration.csproj
tests/Presentation.Tests.Integration/Extensions/: JsonSerializerExtensions.cs
tests/Presentation.Tests.Integration/Tools/: AuthorToolTests.cs  BaseToolTests.cs  MovieToolTests.cs  ReviewToolTests.cs  VersionToolTests.cs
tests/Presentation.Tests.Unit/: Presentation.Tests.Unit.csproj
tests/Presentation.Tests.Unit/Tools/: AuthorToolTests.cs  MovieToolTests.cs  ReviewToolTests.cs  VersionToolTests.cs
tests/Presentation.Tests.Unit/Validators/: CreateReviewValidatorTests.cs  GenericIdentityValidatorTests.cs  UpdateReviewValidatorTests.cs
(+19 files in other folders)
